.index_swiper {
  height: 340rpx;
}
.index_cate {
  display: flex;
}
.index_cate navigator {
  flex: 1;
  padding: 25rpx;
}
.index_floor .floor_content {
  padding: 0 10rpx;
  overflow: hidden;
}
.index_floor .floor_content navigator {
  width: 33.33%;
  float: left;
}
.index_floor .floor_content navigator image {
  height: 100%;
}
.index_floor .floor_content navigator:nth-last-child(-n+4) {
  height: 207.97413793rpx;
  border-left: 10rpx solid #fff;
}
.index_floor .floor_content navigator:nth-last-child(-n+2) {
  border-top: 10rpx solid #fff;
}
