.cate_container{
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .left_menu{
        flex: 1;
        background: #ddd;
        padding: 0 6rpx;
        .menu{
            padding: 20rpx;
            background: #eee;
            border-top: 4rpx solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            .active{
                background: #fff;
            }
        }
    }
    .right_content{
        flex: 3;
        .content{
           
            .content_title{
                padding: 22rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content_list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    width: 33.33%;
                    padding: 10rpx 30rpx;
                    view{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}